class Solution {
    public int reverse(int x) {
        int ans = 0;
        int rem = 0;
        int temp = x;

        while(x!=0){
            rem = x%10;

            // Check for overflow before updating 'ans'
        if (ans > Integer.MAX_VALUE / 10 || (ans == Integer.MAX_VALUE / 10 && rem > 7))
            return 0;
        if (ans < Integer.MIN_VALUE / 10 || (ans == Integer.MIN_VALUE / 10 && rem < -8))
            return 0;

            ans  = (ans*10)+rem;
            x = x/10;
        }
        return ans;
    }
}
